CC = avr-gcc
CFLAGS = -Wall -Os -fpack-struct -fshort-enums -ffunction-sections -fdata-sections -std=gnu99 -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP 
LDLIBS = 
LDFLAGS = -mmcu=atmega328p

DEPS = globalDefines.h ctrl_Inmoov_Braco.h ATmega328.h comm.h hardware.h
OBJ = ctrl_Inmoov_Braco.o ATmega328.c comm.c

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

ctrl_Inmoov_Braco.elf: $(OBJ)
	$(CC) -o $@ $^  $(LDFLAGS) $(CFLAGS)

ctrl_Inmoov_Braco.hex: ctrl_Inmoov_Braco.elf
	avr-objcopy -R .eeprom -R .fuse -R .lock -R .signature -O ihex ctrl_Inmoov_Braco.elf $@

basp: ctrl_Inmoov_Braco.hex
	/usr/bin/avrdude -pm328p -cusbasp -Uflash:w:ctrl_Inmoov_Braco.hex:a 

arduino: ctrl_Inmoov_Braco.hex
	/usr/bin/avrdude -pm328p -carduino -P/dev/ttyUSB1 -Uflash:w:ctrl_Inmoov_Braco.hex:a

.PHONY: clean

clean:
	rm -f *.o *.hex ctrl_Inmoov_Braco
